<?xml version="1.0" encoding="utf-8"?>
<f:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:f="library://ns.feathersui.com/mxml"
               theme="feathers.themes.MetalWorksMobileTheme" showStats="true">


    <fx:Script>
        <![CDATA[
        import com.github.airext.FloatingKeyboard;
        import com.github.airext.keyboard.FloatingKeyboardParams;

        [Bindable]
        private var params: FloatingKeyboardParams = new FloatingKeyboardParams();

        private function log(...args): void {
            outputText.text += args + "\n";
            outputText.verticalScrollPosition = outputText.maxVerticalScrollPosition;
            trace(args);
        }

        private function isSupportedTapped(): void {
            log(FloatingKeyboard.isSupported);
        }

        private function extensionVersionTapped(): void {
            log(FloatingKeyboard.extensionVersion);
        }

        private function openKeyboard(): void {
            FloatingKeyboard.shared.showKeyboard(params);
        }

        private function hideKeyboard(): void {
            FloatingKeyboard.shared.hideKeyboard();
        }
        ]]>
    </fx:Script>

    <f:layout>
        <f:VerticalLayout />
    </f:layout>

    <f:ScrollContainer>
        <f:layoutData>
            <f:VerticalLayoutData percentHeight="100" percentWidth="100" />
        </f:layoutData>
        <f:layout><f:VerticalLayout horizontalAlign="justify" gap="10" /></f:layout>
        <f:Button label="Is Supported" triggered="isSupportedTapped()" />
        <f:Button label="Extensions Version" triggered="extensionVersionTapped()" />
        <f:TextInput prompt="Initial Text" text="{params.text}" change="params.text = TextInput(event.target).text" />
        <f:TextInput prompt="Max Characters Count" text="{params.maxCharactersCount}" restrict="0-9" change="params.maxCharactersCount = parseInt(TextInput(event.target).text)" />
        <f:Check label="Secure Text Input" isSelected="{params.isSecureTextEntry}" change="params.isSecureTextEntry = Check(event.target).isSelected;" />
        <f:Button label="Open Keyboard" triggered="openKeyboard()" />
        <f:Button label="Hide Keyboard" triggered="hideKeyboard()" />
    </f:ScrollContainer>

    <f:ScrollText id="outputText" height="100">
        <f:layoutData>
            <f:VerticalLayoutData percentWidth="100" />
        </f:layoutData>
    </f:ScrollText>

</f:Application>
